##################################################
##################################################
####f#############################################
####t#####################fj;:,if#################
####;f#################f;         f###############
####: f##############f:         ;,f###############
####. i#############f            tf###############
####ti f###########f              f###############
####f,.j###########j              ;f##############
#####,: f#########t                ;##############
#####f:::########j                  L#############
######ti:f#######f                   L############
######fi;,######f,                   .f###########
#######t,.t#####L          :LW###K     f##########
#######f;,:f####i       i#WWKWGGGDW:   ff#########
########f:;f####,     i#WWKKEK#  KDW   .L#########
#########:,:f###:   WWWWKKKKEE#  jKK    ,#########
#########f,,,###,  #WWKKKKKKEKE##K#     .f########
##########j,,f##i #WDKEKEKKKKKKE#D       L########
##########f,i;##j KGfDKKKKKKKK#D         j########
###########j,:f#f KW GEEKKK#f            ,f#######
############t,:fjjWD#EEKK#:          :.  ,L#######
############f, j#L #EEK#L            ,t  ,L#######
#############i; ##i                 .,j  ;j#######
#############f;if#L,                ,,L  ;t#######
##############ti;K##j             ,,,t  .,i#######
##############f:WWKEE:          .,,,,i  i,i#######
################j fLW,,,.     ,;,,,,f  ;j,i#######
###############K t  j;,,,;,,,,,,,,,L  .L,,i#######
##############KG   .iG,,,,,,,,,,if   ,L,,,t#######
##############KK;.;.   ;,,,,,;j:    ji,,,,f#######
################,if;   jj;iji.    ;fi,,,,,G#######
################W,t,:         ,jjt;,,,,,,,G#######
#################E,L;.     ,jftt;,,,,,,,,;L#######
###################f,:i;tjtt;,,,,,,,,,,,,f########
####################j#ELWt;,,,,,,,,,,,,,,f########
#####################DKEft,,,,,,,,,,,,,,;#########
#####################;DKWDi,,,,,,,,,,,,,L#########
#####################,,#KKj,,,,,;;tjt;,iL#########
#####################  ,,ijff########f.f##########
####################f ,jf############L f##########
####################f  ;L############f ###########
####################L   f############j ###########
#####################:  ;############;,###########
#####################L:  ############;;###########
#######################i;j##########f.t###########
#######################;  f#########j  f##########
######################f   f#########f  f##########
#######################tif########################
##################################################