# Nazgul

./: .gitignore  README.md  pom.xml
NazgulExample/: .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.origin.xml  pom.xml
NazgulExample/config/: config.devel.yml  config.yml
NazgulExample/shell/: docker-entrypoint.sh
NazgulExample/src/main/java/cyan/svc/nazgul/example/: Application.java  Configuration.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/: Application.java  Configuration.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/config/: SuperAdminConfig.java  SvcConfig.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/contract/: Constant.java  ErrCode.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/dao/: PersonDAO.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/entities/: Person.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/jobs/: DbHeartbeatJob.java  StartJob.java  StopJob.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/mappers/: PersonMapper.java  SqlMapper.java  SuperAdminMapper.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/mngr/: AnotherMngr.java  RouteMngr.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/resources/: AdminResource.java  EntityResource.java  PersonResource.java  SecuredResource.java  SuperAdminResource.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/views/: PersonView.java
NazgulExample/src/main/java/cyan/svc/nazgulexample/websocket/: AnnotatedEchoServer.java
NazgulExample/src/main/resources/: banner.txt
NazgulExample/src/main/resources/assets/: index.html
NazgulExample/src/main/resources/assets/images/: index.html
NazgulExample/src/main/resources/config/: default.origin.yml  default.yml  docker-env.yml  shiro.ini
NazgulExample/src/main/resources/cyan/svc/nazgulexample/mappers/: PersonMapper.xml  SqlMapper.xml  SuperAdminMapper.xml  UsersMapper.xml
NazgulExample/src/main/resources/cyan/svc/nazgulexample/views/: person.ftl
NazgulExample/src/main/resources/flyway/mysql/: V0_0_0__Clear_tables.sql  V1_0_0__Initialize_all_tables.sql
NazgulExample/src/main/resources/flyway/sql/: Person.sql  SuperAdmin.sql
NazgulExample/src/main/resources/web/: index.html
NazgulExample/src/main/resources/web/error/: 401.html  403.html  404.html  general.html
NazgulExample/src/main/resources/web/lib/: nazgul.js
NazgulExample/src/test/java/cyan/svc/nazgul/example/: MyApplicationTest.java
NazgulExample/src/test/java/cyan/svc/nazgulexample/: MyApplicationTest.java
nazgul-core/: README.md  jssecacerts  pom.xml  proguard.conf
nazgul-core/src/main/exclusion/: SpringConfiguration.java  SpringContextComponent.java  pom.xml
nazgul-core/src/main/exclusion/config/spring/: appContext-core.xml
nazgul-core/src/main/exclusion/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
nazgul-core/src/main/exclusion/spring/: SpringContextBuilder.java
nazgul-core/src/main/java/cyan/nazgul/docker/onering/: ConfigLoader.java  ConfigTranslator.java
nazgul-core/src/main/java/cyan/nazgul/docker/svc/: EnvConfig.java
nazgul-core/src/main/java/cyan/nazgul/dropwizard/: BaseApplication.java  BaseConfiguration.java  DbApplication.java  DbConfiguration.java
nazgul-core/src/main/java/cyan/nazgul/dropwizard/auth/: ExampleAuthenticator.java  ExampleAuthorizer.java  JwtUser.java  JwtUserAuthenticator.java  JwtUserAuthorizer.java  OauthAuthenticator.java  OauthAuthorizer.java  OauthUser.java  SuperAdmin.java  SuperAdminAuthenticator.java  SuperAdminAuthorizer.java  User.java
nazgul-core/src/main/java/cyan/nazgul/dropwizard/bundle/: FlywayBundle.java
nazgul-core/src/main/java/cyan/nazgul/dropwizard/cli/: DockerCommand.java  DockerCommandHandler.java  FlywayCommand.java
nazgul-core/src/main/java/cyan/nazgul/dropwizard/component/: IComponent.java  (+22 more)
nazgul-core/src/main/java/cyan/nazgul/mngr/: BaseMngr.java  DbMngr.java  MngrFactory.java  MongoMngr.java  MyBatisMngr.java  NazMngr.java  RedisMngr.java
nazgul-core/src/main/java/cyan/svc/: EntitiesOutput.java  EntityOutput.java  IErrInfoMapper.java  NazException.java  Output.java
nazgul-core/src/main/java/cyan/svc/entity/: BaseEntity.java  BaseVO.java  LogEntity.java
nazgul-core/src/main/java/cyan/svc/err/: BaseErrCode.java  ErrInfoMapper.java  IErrInfoMapper.java
nazgul-core/src/main/java/cyan/svc/exception/: NazException.java  NazExceptionMapper.java  UncaughtExceptionMapper.java
nazgul-core/src/main/java/cyan/svc/output/: EntitiesOutput.java  EntityOutput.java  Output.java
nazgul-core/src/main/java/cyan/util/: AnnotationHelper.java  ChangeEmailHtml.java  DecimalUtil.java  FileLoaderUtil.java  FileOperation.java  GenericBase.java  IdGenerator.java  JdkUtils.java  JedisClient.java  JsonUtil.java  MapUtils.java  NetUtils.java  ResourceUtil.java  SeqUtil.java  SerializeUtils.java  StreamUtil.java  SymmetricEncoder.java  UrlUtil.java
nazgul-core/src/main/java/cyan/util/clazz/: ClassUtil.java  author.java
nazgul-core/src/main/java/cyan/util/email/: EmailMessage.java  EmailSenderConfig.java  EmailUtil.java  InstallCert.java
nazgul-core/src/main/java/cyan/util/time/: DateUtil.java  DateUtils.java  TimestampUtil.java
nazgul-core/src/main/resources/certs/: cacerts
nazgul-example/: Dockerfile  README.md  config.yml  pom.xml
nazgul-example/config/: config.yml
nazgul-example/shell/: docker-entrypoint.sh
nazgul-example/src/main/java/com/orange/demo/: NazgulApplication.java  NazgulConfiguration.java
nazgul-example/src/main/resources/: banner.txt
nazgul-example/src/main/resources/config/: default.yml  docker-env.yml
nazgul-example/src/main/resources/flyway/mysql/: V1_0_0__Initialize_all_tables.sql
nazgul-example/src/test/java/com/orange/demo/: MyApplicationTest.java
nazgul-servant/: README.md  dependency-reduced-pom.xml  pom.xml
nazgul-servant/src/main/java/cyan/nazgul/servant/: Application.java
nazgul-servant/src/main/resources/setting/: filemapping.yml
nazgul-servant/src/test/resources/: Dockerfile  pom.xml
(+361 files in other folders)
