<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--========== Project ==========-->
    <groupId>cyan.svc</groupId>
    <artifactId>Nazgul</artifactId>
    <packaging>pom</packaging>
    <version>0.3.6</version>

    <!--========== Modules ==========-->
    <modules>
        <module>nazgul-core</module>
    </modules>

    <!--========== Properties ==========-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>1.2.1</dropwizard.version>
        <swagger.version>1.5.18</swagger.version>
        <mysql.jdbc.version>6.0.3</mysql.jdbc.version>
        <mybatis.version>3.2.7</mybatis.version>
        <flyway.version>4.0.3</flyway.version>
        <xdiamond.version>1.0.4</xdiamond.version>
        <querydsl.version>4.1.4</querydsl.version>
    </properties>

    <!--======================================================-->
    <!--==================== Dependencies ====================-->
    <!--======================================================-->
    <dependencies>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>cyan-release</id>
            <url>http://repo.cyan.org.cn:18081/repository/cyan-release/</url>
            <name>Nexus Release Repository</name>
        </repository>
        <snapshotRepository>
            <id>cyan-snapshot</id>
            <url>http://repo.cyan.org.cn:18081/repository/cyan-snapshot/</url>
            <name>Nexus Snapshot Repository</name>
        </snapshotRepository>
    </distributionManagement>

</project>