[main]
#提供了对根对象securityManager及其依赖的配置
#securityManager=org.apache.shiro.mgt.DefaultSecurityManager
#securityManager.realms=$jdbcRealm

[users]
#提供了对用户/密码及其角色的配置，用户名=密码，角色1，角色2
user=123456,admin,app

[roles]
#提供了角色及权限之间关系的配置，角色=权限1，权限2
admin=permission1,permission2

[urls]
#用于web，提供了对web url拦截相关的配置，url=拦截器[参数]，拦截器
/index.html = anon
/admin/** = authc, roles[admin], perms["permission1"]