========================================================================================================================
        ,;;. ,;iii,:;;;:    .;iiiiiiiiiiii;ii:     .,     :i:          ::,  ,;;;;;:;;;;i;.
        .;:     ,;..;;,..                .,;;.     .;.    ,;,          .:,   ....,;:....
      .:irr;::;ii;,,:ii;:.            .,;;;,.     .;ri;;;;iri;;;;;;:.            ,i;.
        :rr:,,ii;:;::;i;:.          .:i;,.       .;i:     :i:.             ,:ii;iirri;ii;,.
       ,iriii;:,,,::,,,:;.  ,:::::::;rr:,:::::,.  ..      :i:.         :;:  .....,i;.....
      .;ri;,..;i;:::::ii.   ,:::::::;ii;::::::,.  ,;;;;;;;iri;;;;;;,   .:,   ,:::;ri:::,.
      ,:;i;. .;i;:::::ii.           ,;i.          .,,,,,,,;i;,,,,,..        ,ii:,,,,,,;r;.
        ,ii.  .:;,..,;:.            ,;i.                  :i,           ..  ,i;.      ,i;.
        ,ii..::;i::::i;::,.      ,::;ii.         ,::::::::iri;::::::.  :i;  ,ii;::::::ii;.
        .,, .::::::::::::,       ,:::,.          ,::::::::::::::::::.  ..    ,:::::::::,.
========================================================================================================================