<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <!--==================== Project Information ====================-->  
  <groupId>cyan.nazgul</groupId>  
  <artifactId>example</artifactId>  
  <version>1.0.0</version>  
  <modelVersion>4.0.0</modelVersion>  
  <!--========== Properties ==========-->  
  <properties> 
    <mysql.jdbc.version>6.0.3</mysql.jdbc.version> 
  </properties>  
  <!--===============================================-->  
  <!--==================== Build ====================-->  
  <!--===============================================-->  
  <build> 
    <plugins> 
      <!--========== Plugin: Maven Shade ===========-->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-shade-plugin</artifactId>  
        <version>2.3</version>  
        <configuration> 
          <createDependencyReducedPom>true</createDependencyReducedPom>  
          <filters> 
            <filter> 
              <artifact>*:*</artifact>  
              <excludes> 
                <exclude>META-INF/*.SF</exclude>  
                <exclude>META-INF/*.DSA</exclude>  
                <exclude>META-INF/*.RSA</exclude> 
              </excludes> 
            </filter> 
          </filters> 
        </configuration>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>shade</goal> 
            </goals>  
            <configuration> 
              <transformers> 
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>  
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                  <mainClass>cyan.nazgul.servant.Application</mainClass>
                </transformer> 
              </transformers> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin>  
      <!--========== Plugin: Flyway ===========-->  
      <plugin> 
        <groupId>org.flywaydb</groupId>  
        <artifactId>flyway-maven-plugin</artifactId>  
        <version>4.0.1</version>  
        <dependencies> 
          <dependency> 
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>${mysql.jdbc.version}</version> 
          </dependency> 
        </dependencies>  
        <configuration> 
          <url>mysql://hamohome.com:13306/dropwizard?useSSL=false</url>  
          <user>flyway</user>  
          <password>flyway123</password>  
          <encoding>utf-8</encoding>  
          <schemas> 
            <schema>flyway</schema> 
          </schemas>  
          <locations> 
            <location>filesystem:src/main/resources/db/migration</location> 
          </locations> 
        </configuration> 
      </plugin>  
      <!--========== Plugin: Maven Compiler ===========-->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.5.1</version>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin>  
      <!--========== Plugin: Maven Jar ===========-->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.4</version>  
        <configuration> 
          <archive> 
            <manifest> 
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
            </manifest> 
          </archive> 
        </configuration> 
      </plugin>  
      <!--========== Plugin: ArcheType ===========-->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-archetype-plugin</artifactId>  
        <version>2.4</version> 
      </plugin>  
      <!--========== Plugin: ArcheType ===========-->  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-resources-plugin</artifactId>  
        <version>3.0.1</version>  
        <configuration> 
          <encoding>UTF-8</encoding> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <!--======================================================-->  
  <!--==================== Dependencies ====================-->  
  <!--======================================================-->  
  <dependencies> 
    <!--========== Nazgul ==========-->  
    <dependency> 
      <groupId>cyan.svc</groupId>  
      <artifactId>Nazgul-core</artifactId>  
      <version>0.2.5-SNAPSHOT</version> 
    </dependency>  
    <!--========== JUnit ==========-->  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.mockito</groupId>  
      <artifactId>mockito-all</artifactId>  
      <version>1.9.5</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies> 
</project>
